<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.esiea.glaisner_amal.projet_mobile.SecondActivity"
    tools:showIn="@layout/activity_second">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 1"
        android:id="@+id/button2"
        android:layout_marginBottom="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txtV"
        android:layout_alignStart="@+id/txtV"
        android:onClick="OnP1Action"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_biere"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_above="@+id/button2"
        android:layout_below="@id/txtV"
        android:scrollbars="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txt_second"
        android:id="@+id/txtV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
